# Benchmark Timing Report for Cr48 (Z=24, N=24)
# Calculation started: 2025-09-11 12:02:29.569506
==================================================
Iteration    Duration (s)        
==================================================
1            50.807733           
2            3.182972            
3            1.363300            
4            1.366945            
5            1.746442            
6            1.325346            
7            1.334438            
8            1.396473            
9            1.385139            
10           1.731248            
11           1.376692            
12           1.437329            
13           1.399141            
14           1.432797            
15           1.767225            
16           1.425577            
17           1.498381            
18           1.447330            
19           1.458372            
20           1.784094            
21           1.579171            
22           1.548943            
23           1.457935            
24           1.432936            
25           1.833737            
26           1.424135            
27           1.458957            
28           1.450518            
29           1.461030            
30           1.822971            
31           6.307773            
32           1.459375            
33           1.509096            
34           1.579019            
35           1.981177            
36           1.586325            
37           1.705695            
38           1.641524            
39           1.584051            
40           2.005351            


==================================================
           BENCHMARK TIMING SUMMARY
==================================================
Total iterations run: 40
Total computation time: 117.4967 seconds
--------------------------------------------------
Average time per iteration: 2.9374 seconds
Fastest iteration:          1.3253 seconds
Slowest iteration:          50.8077 seconds
==================================================
